# CityNexus.Modulith

./: .dockerignore  .gitignore  CityNexus.Modulith.sln  Directory.Build.props  Makefile
.config/: dotnet-tools.json
.github/workflows/: dotnet.yml
.husky/: task-runner.json
src/CityNexus.Modulith.Api/: CityNexus.Modulith.Api.csproj  CityNexus.Modulith.Api.http  Dockerfile  GlobalExceptionHandler.cs  Program.cs  appsettings.Example.json
src/CityNexus.Modulith.Api/Modules/People/: Dtos.cs  PeopleModuleRouting.cs
src/CityNexus.Modulith.Api/Properties/: launchSettings.json
src/CityNexus.Modulith.Application/: CityNexus.Modulith.Application.csproj
src/CityNexus.Modulith.Application/Modules/Contracts/Abstractions/ClickSign/: Builders.cs  IClickSignGateway.cs
src/CityNexus.Modulith.Application/Modules/Contracts/Commands/CreateAgreementContract/: CreateAgreementContractCommandHandler.cs
src/CityNexus.Modulith.Application/Modules/Contracts/Extensions/: ContractModuleExtensions.cs
src/CityNexus.Modulith.Application/Modules/People/Commands/RegisterPerson/: RegisterPersonCommand.cs  RegisterPersonCommandHandler.cs
src/CityNexus.Modulith.Application/Modules/People/Extensions/: PeopleModuleExtension.cs
src/CityNexus.Modulith.Application/Modules/People/Queries/FindPeople/: FindPeopleQueryHandler.cs
src/CityNexus.Modulith.Application/Modules/People/Repositories/: IPersonRepository.cs
src/CityNexus.Modulith.Application/Modules/Shared/Abstractions/: IDbConnection.cs  IUnitOfWork.cs  Pagination.cs
src/CityNexus.Modulith.Contracts/: CityNexus.Modulith.Contracts.csproj  Class1.cs
src/CityNexus.Modulith.Contracts/Contracts/Abstractions/ClickSign/: IClickSignGateway.cs
src/CityNexus.Modulith.Contracts/Contracts/Commands/CreateAgreementContract/: CreateAgreementContractCommandHandler.cs
src/CityNexus.Modulith.Contracts/Contracts/Extensions/: ContractModuleExtensions.cs
src/CityNexus.Modulith.Domain/Modules/People/: Person.cs
src/CityNexus.Modulith.Domain/Modules/People/Events/: RegisteredPersonDomainEvent.cs
src/CityNexus.Modulith.Domain/Modules/Shared/Abstractions/: Entity.cs  IDomainEvent.cs
src/CityNexus.Modulith.Domain/Modules/Shared/Exceptions/: AppException.cs
src/CityNexus.Modulith.Domain/Modules/Shared/VO/: Document.cs  Email.cs  Name.cs
src/CityNexus.Modulith.Infra/: CityNexus.Modulith.Infra.csproj  InfraExtensions.cs  OrderConsumer.cs
src/CityNexus.Modulith.Infra/Migrations/: 20241117223251_InitialTable.Designer.cs  20241117223251_InitialTable.cs  ApplicationDbContextModelSnapshot.cs
src/CityNexus.Modulith.Infra/Options/: ClickSignOption.cs  RabbitMqOption.cs
src/CityNexus.Modulith.Infra/Persistence/Dapper/: DateTimeTypeHandler.cs  SqlConnectionFactory.cs
src/CityNexus.Modulith.Infra/Persistence/EF/: ApplicationDbContext.cs  EfUnitOfWork.cs  Outbox.cs
src/CityNexus.Modulith.Infra/Persistence/EF/EntitiesConfiguration/: OutboxEntityTypeConfiguration.cs  PersonEntityTypeConfiguration.cs
src/CityNexus.Modulith.Infra/Persistence/EF/Repositories/: EfPersonRepository.cs
src/CityNexus.Modulith.Infra/Persistence/OutboxMessage/: ProcessOutboxJob.cs  ProcessOutboxJobSetup.cs
src/CityNexus.Modulith.People/: CityNexus.Modulith.People.csproj
src/CityNexus.Modulith.People/Application/Commands/RegisterPerson/: RegisterPersonCommand.cs  RegisterPersonCommandHandler.cs
src/CityNexus.Modulith.People/Application/Queries/FindPeople/: FindPeopleQueryHandler.cs
src/CityNexus.Modulith.People/Application/Repositories/: IPersonRepository.cs
src/CityNexus.Modulith.People/Domain/Entities/People/: Person.cs
src/CityNexus.Modulith.People/Domain/Entities/People/Events/: RegisteredPersonDomainEvent.cs
src/CityNexus.Modulith.People/Infra/Extensions/: PeopleModuleExtension.cs
src/CityNexus.Modulith.People/Infra/Persistence/Dapper/: DateTimeTypeHandler.cs  SqlConnectionFactory.cs
src/CityNexus.Modulith.People/Infra/Persistence/EF/: EfUnitOfWork.cs  PersonDbContext.cs
src/CityNexus.Modulith.People/Infra/Persistence/EF/EntityTypeConfiguration/: OutboxEntityTypeConfiguration.cs  PersonEntityTypeConfiguration.cs
src/CityNexus.Modulith.People/Infra/Persistence/EF/Repositories/: EfPersonRepository.cs
src/CityNexus.Modulith.SharedKernel/: Outbox.cs
src/CityNexus.Modulith.SharedKernel/Abstractions/: Entity.cs  IDbConnection.cs  IDomainEvent.cs  IUnitOfWork.cs  Pagination.cs
src/CityNexus.Modulith.SharedKernel/Exceptions/: AppException.cs
src/CityNexus.Modulith.SharedKernel/VO/: Document.cs  Email.cs  Name.cs
tests/CityNexus.Modulith.Application.IntegrationTests/: CityNexus.Modulith.Application.IntegrationTests.csproj
tests/CityNexus.Modulith.Application.IntegrationTests/Common/: IntegrationTestSetup.cs
tests/CityNexus.Modulith.Application.IntegrationTests/Modules/People/Commands/: RegisterPersonTests.cs
tests/CityNexus.Modulith.Application.IntegrationTests/Modules/People/Queries/: FindPeopleQueryHandlerTests.cs
tests/CityNexus.Modulith.Domain.UnitTests/: CityNexus.Modulith.Domain.UnitTests.csproj
tests/CityNexus.Modulith.Domain.UnitTests/Modules/People/Entities/: PersonTests.cs
tests/CityNexus.Modulith.Domain.UnitTests/Modules/Shared/VO/: DocumentTests.cs  EmailTests.cs
tests/CityNexus.Modulith.People.IntegrationTests/: CityNexus.Modulith.People.IntegrationTests.csproj  IntegrationTestSetup.cs
tests/CityNexus.Modulith.People.IntegrationTests/People/Commands/: RegisterPersonTests.cs
tests/CityNexus.Modulith.People.IntegrationTests/People/Queries/: FindPeopleQueryHandlerTests.cs
tests/CityNexus.Modulith.People.UnitTests/: CityNexus.Modulith.People.UnitTests.csproj
tests/CityNexus.Modulith.People.UnitTests/Domain/Entities/: PersonTests.cs
tests/CityNexus.Modulith.SharedKernel.UnitTests/: CityNexus.Modulith.SharedKernel.UnitTests.csproj
tests/CityNexus.Modulith.SharedKernel.UnitTests/VO/: DocumentTests.cs  EmailTests.cs
