<Project Sdk="Microsoft.NET.Sdk">
    
    <ItemGroup>
        <PackageReference Include="Asp.Versioning.Http" Version="8.1.0" />
        <PackageReference Include="Asp.Versioning.Mvc.ApiExplorer" Version="8.1.0" />
        
        <PackageReference Include="AspNetCore.HealthChecks.UI.Client" Version="8.0.1" />
        
        <PackageReference Include="Dapper" Version="2.1.35" />

        <PackageReference Include="EFCore.NamingConventions" Version="8.0.3" />
        <PackageReference Include="Microsoft.EntityFrameworkCore" Version="8.0.11" />
        <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="8.0.11" />
        <PackageReference Include="Npgsql" Version="8.0.6" />

        <PackageReference Include="MassTransit.RabbitMQ" Version="8.3.1" />

        <PackageReference Include="MediatR" Version="12.4.1" />
        <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />

        <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="9.0.0" />
        <PackageReference Include="Microsoft.Extensions.Http.Resilience" Version="9.0.0" />
        
        <PackageReference Include="Quartz.Extensions.Hosting" Version="3.13.1" />
        
        <PackageReference Include="Refit" Version="8.0.0" />
        <PackageReference Include="Refit.HttpClientFactory" Version="8.0.0" />
    </ItemGroup>
    
    <ItemGroup>
      <ProjectReference Include="..\CityNexus.Modulith.Contracts\CityNexus.Modulith.Contracts.csproj" />
      <ProjectReference Include="..\CityNexus.Modulith.People\CityNexus.Modulith.People.csproj" />
    </ItemGroup>
</Project>
